<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_help"
        android:title="@string/settings"
        android:onClick="onClickSettings" />
    <item android:id="@+id/newGame"
        android:icon="@drawable/ic_new_game"
        android:title="@string/new_game"
        android:onClick="onClickComenzar"/>
    <item android:id="@+id/about"
        android:title="@string/help"
        android:onClick="onClickHelp" />
    <item android:id="@+id/personaje"
        android:title="@string/personaje" />
</menu>